<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="cabessaario.jpeg" alt="JD">
        <ul class="cabecalho-lista">
        <li class="cabecalho-lista">John Deere</li>
        </ul>
    </header>
    <section class="John Deere">
        <div class="John-Deere">
            <h2 class="john-deere-titulo">Sobre a John Deere</h2>
            <p class="John-Deere-texto-um">A empresa foi fundada em 1837 por John Deere, um renomado ferreiro do estado de Vermont, na cidade de Grand Detour em Illinois, tornando-se uma das empresas industriais mais antigas dos Estados Unidos. Seu produto inicial foi o primeiro arado de aço polido autolimpante da história, um avanço que auxiliou a migração para as planícies da região centro-oeste americana no século XIX e início do século XX e impulsionou a moderna Era da Agricultura, permitindo aos agricultores abrirem sulcos precisos no solo e mudarem a forma como a agricultura era feita naquele país.</p>
            <p class="John-Deere-texto-dois">No ano de 1841 a produção já atingia 75 peças. Ainda neste ano a empresa patenteou o primeiro perfurador de solo para plantação de grãos. Com o crescimento do negócio a empresa foi obrigada a se mudar, em 1848, para a cidade de Moline, estado do Illinois, que devido à proximidade com o rio Mississipi facilitava o transporte e viabilizava a chegada das matérias-primas e a distribuição no mercado dos cerca de 1.000 arados produzidos por ano.</p>
        </div>
    </section>
    <section class="trator">
      <h2 class="trator-titulo">modelos dos nossos tratores</h2>
      <div class="trator-todos">
      <img class="imagem-6m" src="6m.jpeg" alt="trator 6m">
      <h3 class="trator-nome" >6m</h3>
      <img class="imagem-7j" src="7j.jpeg" alt="trator 7j">
      <h3 class="trator-nome">7j</h3>
      <img src="8r.jpeg" alt="trator 8r">
      <h3 class="imagem-8r">8r</h3>
    </div>
    </div>
    </section>
</body>
</html>